@import "bourbon"
@import "sass/fonts"
@import "sass/vars"
@import "sass/base"

body
    display: block
    min-height: 100vh

.col-sm-4
    margin-bottom: 20px

header
    h1
        font:
            family: $bold-font
            weight: bold
            size: 60px
        margin:
            top: 50px
            bottom: 50px
    .form-group
        margin-bottom: 50px
        .form-control
            margin-left: auto
            margin-right: auto
            max-width: 80%
            padding: 10px 15px
            height: 60px
            font-size: 1.8em

.trello
    position: relative
    user-select: none
    &__wrapper
        position: relative
        padding: 10px
        width: 100%
        min-height: 400px
        background-color: #E2E4E6
        border-radius: 5px
        border: 1px solid #e2e2e2
    &__top
        position: relative
        width: calc(100% + 20px)
        margin-top: -10px
        margin-left: -10px
        padding: 8px 10px
        border-radius: 6px 6px 0 0
        min-height: 50px
        background-color: white
        color: #4D4D4D
        span
            font-size: 1.3em
    &__card
        margin-top: 10px
        width: 100%
        min-height: 10px
        padding: 10px 10px
        background-color: white
        font-size: 1em
        span
            line-height: 0
        &:hover
            cursor: grab
    &__card.active
        max-width: 340px
        cursor: grabbing
        transform: rotate(-5deg)
        position: fixed
        z-index: 999
